C:\android-sdk-windows\tools>adb shell
# sqlite3 data/data/com.srcsys.birthday/databases/amit.db
sqlite3 data/data/com.srcsys.birthday/databases/amit.db
SQLite version 3.6.22
Enter ".help" for instructions
Enter SQL statements terminated with a ";"
sqlite> .tables
.tables
android_metadata  friends
sqlite> .header on
.header on
sqlite> .mode column
.mode column
sqlite> select * from friends;

_id         name        contact     dob
----------  ----------  ----------  ----------
10          amit        8796154725  25/02/1987
20          sachin      9881267383  15/02/1987
30          rohit       9975497472  25/11/1986
33          kasturi     9970446416  29/06/1988
789         anjali      8087537139  10/06/1993
2           ajay        9860123456  25/02/1987
57          rrrrrrr     111111      12
sqlite>